V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio1%b		ejercicio1.adb		03d5edb6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U ejercicio1%s		ejercicio1.ads		17aff749 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio1.ads	20240323161024 17aff749 ejercicio1%s
D ejercicio1.adb	20240323162904 4cc54636 ejercicio1%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [leer_matriz ejercicio1 4 14 none]
G c Z s b [escribir_matriz ejercicio1 5 14 none]
G c Z s s [matrixIP ejercicio1 2 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|1w10 1r35
X 10 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r27
65P9*File_Type 14|9r11 28r11
67n23*In_File{67E9} 14|12r15
67n32*Out_File{67E9} 14|31r15
87I12*Field{integer}
112U14*Open 14|12s7 31s7
127U14*Close 14|24s7 48s7
256U14*New_Line 14|15s7 21s10 38s7 45s10
384U14*Put 14|36s7 43s13
X 11 a-tiinio.ads
51U14*Get 14|13s7[3|18] 14s7[3|18] 19s13[3|18]
68U14*Put 14|35s7[3|18] 37s7[3|18] 42s13[3|18]
71i7 Width{10|87I12} 14|42r30[3|18]
X 13 ejercicio1.ads
1K9*Ejercicio1 6l5 6e15 14|4b14 51l5 51t15
2A9*Matrix(integer)<integer><integer> 4r54 5r54 14|8r54 27r54
4U14*Leer_Matriz 4>26 4<45 14|8b14 25l8 25t19
4a26 FileName{string} 14|8b26 12r24
4a45 M2{2A9} 14|8b45 19m20 19r20
5U14*Escribir_Matriz 5>30 5>49 14|27b14 49l8 49t23
5a30 FileName{string} 14|27b30 31r25
5a49 M2{2A9} 14|27b49 32r15 33r15 42r20
X 14 ejercicio1.adb
9p7 F{10|65P9} 12m12 12r12 13r11 14r11 15r16 19r17 21r19 24m13 24r13
10i7 Rows{integer} 13m14 17r21
10i13 Cols{integer} 14m14 18r24
17i11 I{integer} 19r23
18i14 J{integer} 19r26
28p7 F{10|65P9} 31m12 31r12 35r11 36r11 37r11 38r16 42r17 43r17 45r19 48m13
. 48r13
29i7 Rows{integer} 32m7 35r14 40r21
29i13 Cols{integer} 33m7 37r14 41r24
40i11 I{integer} 42r23
41i14 J{integer} 42r26

