[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio04\ejercicio04.gpr
20240323172712 965776387e2449a61fd59d0887bf60b4
[BOUND OBJECT FILES]
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio04\obj\cola.o
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio04\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio04\obj\
-LC:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio04\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
