V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		5a9625b4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W simulador%s		simulador.adb		simulador.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240319233118 d9e6d921 main%b
D simulador.ads		20240319232920 cc0e6e58 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [tt_f simulador 12 13 none]
G r c none [main standard 5 11 none] [st2_f simulador 11 13 none]
G r c none [main standard 5 11 none] [st1_f simulador 10 13 none]
G r c none [main standard 5 11 none] [sd1_f simulador 13 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
65P9*File_Type 15|11r12 12r13 13r16
67n23*In_File{67E9} 15|33r16
67n32*Out_File{67E9} 15|36r19 39r22
97U14*Create 15|36s4 39s4
112U14*Open 15|33s4
127U14*Close 15|112s4 113s4 114s4
256U14*New_Line 15|50s24 85s10 96s41
262U14*New_Line 15|54s4 65s16 106s33
310V13*End_Of_File{boolean} 15|69s14
384U14*Put 15|42s22 43s24 44s24 45s24 46s24 47s24 48s24 49s24 88s38 89s41
. 90s41 91s41 92s41 93s41 94s41 95s41
390U14*Put 15|57s14 58s16 59s16 60s16 61s16 62s16 63s16 64s16 98s30 99s33
. 100s33 101s33 102s33 103s33 104s33 105s33
457U14*Put 15|42s4 43s4 44s4 45s4 46s4 47s4 48s4 49s4 50s4 84s10 84s41 84s75
. 84s110 84s147 88s7 89s7 90s7 91s7 92s7 93s7 94s7 95s7 96s7
463U14*Put 15|57s4 58s4 59s4 60s4 61s4 62s4 63s4 64s4 65s4 98s7 99s7 100s7
. 101s7 102s7 103s7 104s7 105s7 106s7
506U14*Put_Line 15|53s4 82s10 83s10
X 11 a-tiflio.ads
52U14*Get 15|70s7[3|20] 71s7[3|20] 72s7[3|20] 73s7[3|20]
X 15 main.adb
5U11*Main 5b11 115l5 115t9
7i4 i{integer} 68m4 71r22 72r22 73r22 75r10 75r25 75r35 76r11 76r27 76r35
. 76r43 76r60 77r11 77r27 78r11 78r35 78r45 81r14 82r80 84r70 84r141 88r33
. 89r35 90r35 91r35 92r35 95r35 96r35 98r25 99r27 100r27 101r27 102r27 105r27
. 106r27 108m7 108r12
8f4 k{float} 70m18
11p4 input{10|65P9} 33m9 33r9 69r26 70r11 71r11 72r11 73r11 112m10 112r10
12p4 output{10|65P9} 36m11 36r11 42r8 42r26 43r8 43r28 44r8 44r28 45r8 45r28
. 46r8 46r28 47r8 47r28 48r8 48r28 49r8 49r28 50r8 50r33 88r11 88r42 89r11
. 89r45 90r11 90r45 91r11 91r45 92r11 92r45 93r11 93r45 94r11 94r45 95r11
. 95r45 96r11 96r50 113m10 113r10
13p4 alarm_log{10|65P9} 39m11 39r11 84r14 84r45 84r79 84r114 84r151 85r19
. 114m10 114r10
16f4 ST2_Opt{float}
17f4 SD1_Opt{float}
19A9 Vector(float)<integer> 20r29 21r25
20a4 ST3{19A9} 73m18 73r18 78r41 91r31 101r23
20a9 ST4{19A9} 72m18 72r18 76r31 92r31 102r23
20a14 SR1{19A9} 71m18 71r18 76r23 95r31 105r23
20a19 SD1{19A9} 78m7 96r31 106r23
20a24 Tt{19A9} 75m7 76r57
21a4 ST1{19A9} 29m4 75r21 76r39 77m7 89r31 99r23
21a9 ST2{19A9} 30m4 75r31 76m7 77r23 78r31 81r10 82r76 84r137 90r31 100r23
21a14 SC1{19A9} 25m4 76r49 93r31 103r23
21a19 SC2{19A9} 26m4 78r23 94r31 104r23
X 16 simulador.ads
1K9*Simulador 15|3w6 3r21 16|17e14
10V13*ST1_f{float} 15|77s17
11V13*ST2_f{float} 15|76s17
12V13*Tt_f{float} 15|75s16
13V13*SD1_f{float} 15|78s17

