[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\practica01\practica01.gpr
20240319225414 e98ee18c9cf2d16d9527477f3a3e22c3
[BOUND OBJECT FILES]
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\practica01\obj\simulador.o
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\practica01\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\practica01\obj\
-LC:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\practica01\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
