V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U procesamientodatos2%b	procesamientodatos2.adb	c8551b92 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W simulador%s		simulador.adb		simulador.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U procesamientodatos2%s	procesamientodatos2.ads	b86916f5 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D procesamientodatos2.ads  20240323103528 b86916f5 procesamientodatos2%s
D procesamientodatos2.adb  20240323103750 f34cf1f2 procesamientodatos2%b
D simulador.ads		20240320160720 cc0e6e58 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [procesamiento_datos_ej2 procesamientodatos2 14 14 none]
G c Z s s [vectorIP procesamientodatos2 11 9 none]
G r c none [procesamiento_datos_ej2 procesamientodatos2 14 14 none] [tt_f simulador 12 13 none]
G r c none [procesamiento_datos_ej2 procesamientodatos2 14 14 none] [sc1_f simulador 15 13 none]
G r c none [procesamiento_datos_ej2 procesamientodatos2 14 14 none] [sc2_f simulador 16 13 none]
G r c none [procesamiento_datos_ej2 procesamientodatos2 14 14 none] [st2_f simulador 11 13 none]
G r c none [procesamiento_datos_ej2 procesamientodatos2 14 14 none] [st1_f simulador 10 13 none]
G r c none [procesamiento_datos_ej2 procesamientodatos2 14 14 none] [sd1_f simulador 13 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
65P9*File_Type 16|14r12 15r13 16r16
67n23*In_File{67E9} 16|33r16
67n32*Out_File{67E9} 16|36r19 39r22
97U14*Create 16|36s4 39s4
112U14*Open 16|33s4
127U14*Close 16|129s4 130s4 131s4
256U14*New_Line 16|50s24 102s10 113s41
262U14*New_Line 16|54s4 65s16 123s33
310V13*End_Of_File{boolean} 16|69s14
384U14*Put 16|42s22 43s24 44s24 45s24 46s24 47s24 48s24 49s24 105s38 106s41
. 107s41 108s41 109s41 110s41 111s41 112s41
390U14*Put 16|57s14 58s16 59s16 60s16 61s16 62s16 63s16 64s16 115s30 116s33
. 117s33 118s33 119s33 120s33 121s33 122s33
457U14*Put 16|42s4 43s4 44s4 45s4 46s4 47s4 48s4 49s4 50s4 101s10 101s41
. 101s75 101s110 101s147 105s7 106s7 107s7 108s7 109s7 110s7 111s7 112s7
. 113s7
463U14*Put 16|57s4 58s4 59s4 60s4 61s4 62s4 63s4 64s4 65s4 115s7 116s7 117s7
. 118s7 119s7 120s7 121s7 122s7 123s7
506U14*Put_Line 16|53s4 99s10 100s10
X 11 a-tiflio.ads
52U14*Get 16|70s7[3|20] 71s7[3|20] 72s7[3|20] 73s7[3|20]
X 15 procesamientodatos2.ads
1K9*ProcesamientoDatos2 16l5 16e24 16|5b14 135l5 135t24
4f4*i{float}
4f7*k{float}
7f4*ST2_Opt{float}
8f4*SD1_Opt{float}
11A9*Vector(float)<integer>
14U14*Procesamiento_Datos_Ej2 16|7b14 133l8 133t31
X 16 procesamientodatos2.adb
10i4 i{integer} 68m4 71r22 72r22 73r22 75r10 75r25 75r35 77r11 77r27 77r34
. 77r42 77r59 78r11 78r36 78r46 80r11 80r27 80r35 80r43 80r53 80r60 81r11
. 81r27 82r11 82r27 82r35 82r45 85r14 86r14 87r17 88r14 91r14 92r14 93r17
. 94r14 98r14 99r79 101r70 101r141 105r33 106r35 107r35 108r35 109r35 110r35
. 111r35 112r35 113r35 115r25 116r27 117r27 118r27 119r27 120r27 121r27 122r27
. 123r27 125m7 125r12
11f4 k{float} 70m18
14p4 input{10|65P9} 33m9 33r9 69r26 70r11 71r11 72r11 73r11 129m10 129r10
15p4 output{10|65P9} 36m11 36r11 42r8 42r26 43r8 43r28 44r8 44r28 45r8 45r28
. 46r8 46r28 47r8 47r28 48r8 48r28 49r8 49r28 50r8 50r33 105r11 105r42 106r11
. 106r45 107r11 107r45 108r11 108r45 109r11 109r45 110r11 110r45 111r11 111r45
. 112r11 112r45 113r11 113r50 130m10 130r10
16p4 alarm_log{10|65P9} 39m11 39r11 101r14 101r45 101r79 101r114 101r151
. 102r19 131m10 131r10
19f4 ST2_Opt{float} 77r46
20f4 SD1_Opt{float} 78r23
22A9 Vector(float)<integer> 23r29 24r25
23a4 ST3{22A9} 73m18 73r18 78r42 82r41 108r31 118r23
23a9 ST4{22A9} 72m18 72r18 77r38 80r31 109r31 119r23
23a14 SR1{22A9} 71m18 71r18 77r23 80r23 112r31 122r23
23a19 SD1{22A9} 82m7 113r31 123r23
23a24 Tt{22A9} 75m7 77r31 80r57
24a4 ST1{22A9} 29m4 75r21 77r55 80r39 81m7 106r31 116r23
24a9 ST2{22A9} 30m4 75r31 78r32 80m7 81r23 82r31 98r10 99r75 101r137 107r31
. 117r23
24a14 SC1{22A9} 77m7 80r49 85r10 86m10 87r13 88m10 110r31 120r23
24a19 SC2{22A9} 78m7 82r23 91r10 92m10 93r13 94m10 111r31 121r23
X 17 simulador.ads
1K9*Simulador 16|3w6 3r21 17|17e14
10V13*ST1_f{float} 16|81s17
11V13*ST2_f{float} 16|80s17
12V13*Tt_f{float} 16|75s16
13V13*SD1_f{float} 16|82s17
15V13*SC1_f{float} 16|77s17
16V13*SC2_f{float} 16|78s17

