V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U simulador%b		simulador.adb		b9c903f4 NE OO PK

U simulador%s		simulador.ads		cc0e6e58 EE NE OO PK

D simulador.ads		20240319232920 cc0e6e58 simulador%s
D simulador.adb		20240319232712 75c76dac simulador%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [st1_f simulador 10 13 none]
G c Z s b [st2_f simulador 11 13 none]
G c Z s b [tt_f simulador 12 13 none]
G c Z s b [sd1_f simulador 13 13 none]
G c Z s b [sc1_f simulador 15 13 none]
G c Z s b [sc2_f simulador 16 13 none]
X 1 simulador.ads
1K9*Simulador 17l5 17e14 2|1b14 47l5 47t14
3f4*b{float} 2|13r22 36r17
4f4*Leq{float} 2|13r24 36r19
5f4*c{float} 2|13r32 13r62 36r46
6f4*Cp{float} 2|13r40 13r70 36r52
7f4*p{float} 2|13r43 13r73 36r55
8f4*H{float} 2|13r51 36r31
10V13*ST1_f{float} 10>19 2|3b13 8l8 8t13
10f19 ST2{float} 2|3b19 6r14
11V13*ST2_f{float} 11>19 11>24 11>29 11>34 11>39 2|10b13 15l8 15t13
11f19 SR1{float} 2|10b19 13r28
11f24 ST4{float} 2|10b32 13r57
11f29 ST1{float} 2|10b45 13r14
11f34 SC1{float} 2|10b58 13r36 13r66
11f39 Tt{float} 2|10b71 13r54
12V13*Tt_f{float} 12>18 12>23 2|17b13 22l8 22t12
12f18 ST1{float} 2|17b18 20r14
12f23 ST2{float} 2|17b23 20r20
13V13*SD1_f{float} 13>19 13>24 13>29 2|24b13 29l8 29t13
13f19 SC2{float} 2|24b19 27r53 27r68
13f24 ST2{float} 2|24b24 27r32 27r64
13f29 ST3{float} 2|24b29 27r43
15V13*SC1_f{float} 15>19 15>24 15>28 15>33 15>38 2|33b13 38l8 38t13
15f19 SR1{float} 2|33b19 36r23
15f24 Tt{float} 2|33b24 36r34
15f28 ST4{float} 2|33b28 36r39
15f33 ST2{float} 2|33b33 36r58
15f38 ST1{float} 2|33b38 36r64
16V13*SC2_f{float} 16>19 16>24 16>29 2|40b13 45l8 45t13
16f19 SD1{float} 2|40b19 43r16
16f24 ST2{float} 2|40b24 43r42 43r71
16f29 ST3{float} 2|40b29 43r55
X 2 simulador.adb
4f7 ST1{float} 6m7 7r14
11f7 sol{float} 13m7 14r14
18f7 Tt{float} 20m7 21r14
25f7 SD1{float} 27m7 28r14
34f7 SC1{float} 36m7 37r14
41f7 SC2{float} 43m7 44r14

