V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio3%b		ejercicio3.adb		a3033d8f NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

U ejercicio3%s		ejercicio3.ads		a9fedce4 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio3.ads	20240323122942 070a0989 ejercicio3%s
D ejercicio3.adb	20240323124538 a4093406 ejercicio3%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [operaciones_ejercicio3 ejercicio3 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 11|1w10 1r27
262U14*New_Line 12|12s7
506U14*Put_Line 12|7s7 10s7
X 11 ejercicio3.ads
3K9*Ejercicio3 13l5 13e15 12|1b14 16l5 16t15
5O9*A 8r17
6O9*B 9r17
8o4*A_Variable{5O9} 12|9r26
9o4*B_Variable{6O9} 12|9r46
11U14*Operaciones_Ejercicio3 12|3b14 14l8 14t30
X 12 ejercicio3.adb
4f7 Resultado{float} 9m7 10r53

