[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio02\ejercicio02.gpr
20240323130410 b75a23b53cd7bf252f3d6500b819a217
[BOUND OBJECT FILES]
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio02\obj\ejercicio1.o
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio02\obj\ejercicio1_opcional.o
C:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio02\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio02\obj\
-LC:\Users\Lucas\Desktop\STR\BarrientosAntequeraSTR2024\ejercicio02\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
